# OjassAdmin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ojassadmin/nitjsr/in/ojassadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ojassadmin/nitjsr/in/ojassadmin/: AddUserActivity.java  AdminDetailsActivity.java  Comments.java  Constants.java  DBInfoActivity.java  DetailsActivity.java  EventsActivity.java  FeedBack.java  FeedBackActivity.java  FeedPost.java  FeedRecyclerViewAdapter.java  FeedsActivity.java  Likes.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RegisterActivity.java  SearchActivity.java  SharedPrefManager.java  UsersDetailsActivity.java
app/src/main/java/ojassadmin/nitjsr/in/ojassadmin/Activities/: AddUserActivity.java  AdminDetailsActivity.java  AdminListActivity.java  DBInfoActivity.java  DetailsActivity.java  EventsActivity.java  FeedBackActivity.java  FeedsActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RegisterActivity.java  SearchActivity.java  UsersDetailsActivity.java
app/src/main/res/layout/: activity_add_user.xml  activity_admin_details.xml  activity_admin_list.xml  activity_dbinfo.xml  activity_details.xml  activity_events.xml  activity_feed_back.xml  activity_feeds.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_search.xml  activity_users_details.xml  email_id_dialog.xml  item_adminlist.xml  ojass_id_dialog.xml  singlefeedbackitem.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+12 files in other folders)
