<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ojassadmin.nitjsr.in.ojassadmin.EventsActivity">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">

        <Spinner
            android:layout_gravity="center_horizontal"
            android:background="@drawable/spinner_bg"
            android:id="@+id/spinner_add_event"
            android:entries="@array/loading"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_event_oj_id"
                android:layout_weight="1"
                android:textSize="17sp"
                android:hint="Ojass ID"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:textSize="@dimen/btn_text_size"
                android:textAllCaps="false"
                android:background="@drawable/button_bg"
                android:layout_gravity="center_vertical"
                android:id="@+id/search_by_ojass_id_event"
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_event_email_id"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <Button
                android:textSize="@dimen/btn_text_size"
                android:textAllCaps="false"
                android:background="@drawable/button_bg"
                android:layout_gravity="center_vertical"
                android:id="@+id/search_by_email_event"
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />


        </LinearLayout>

        <Button
            android:textSize="@dimen/btn_text_size"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/search_by_qr_code_event"
            android:text="Search By QR"
            android:layout_width="140dp"
            android:layout_height="45dp" />

    </LinearLayout>


</RelativeLayout>
