<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ojassadmin.nitjsr.in.ojassadmin.UsersDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_details_toolbar"
        android:background="@color/toolbar_bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/user_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:id="@+id/layout_linear_user"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add_user_to_event"
                    android:textAllCaps="false"
                    android:textSize="@dimen/btn_text_size"
                    android:textColor="@color/btn_text_color"
                    android:text="Add participant"
                    android:background="@drawable/button_bg"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="45dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ojass ID" />

                <EditText
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    android:layout_weight="0.75"
                    android:id="@+id/edit_text_user_ojass_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Name" />

                <EditText
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edit_text_user_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:inputType="textPersonName"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Email" />

                <TextView
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_user_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:text="user@xyz.com" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Phone" />

                <TextView
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_user_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:text="9534291132" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Institute" />

                <EditText
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edit_text_user_institute"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Reg. no." />

                <EditText
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edit_text_user_reg_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ems="10" />
            </LinearLayout>

            <RelativeLayout
                android:paddingRight="15dp"
                android:paddingLeft="8dp"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <CheckBox
                    android:textColor="@color/text_color"
                    android:id="@+id/checkbox_tshirt"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="T-shirt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:textColor="@color/text_color"
                    android:background="@drawable/spinner_bg"
                    android:layout_centerInParent="true"
                    android:id="@+id/t_shirt_size_spinner"
                    android:layout_width="150dp"
                    android:layout_height="45dp"></Spinner>

                <CheckBox
                    android:textColor="@color/text_color"
                    android:id="@+id/checkbox_kit"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical|end"
                    android:text="Kit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="15dp">

                <CheckBox
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_weight="0.20"
                    android:layout_gravity="center_vertical"
                    android:text="Payment"
                    android:id="@+id/checkbox_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    android:layout_weight="0.55"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edit_text_user_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Remarks" />

                <EditText
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edit_text_user_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textColor="@color/btn_text_color"
                    android:id="@+id/btn_edit_profile"
                    android:visibility="visible"
                    android:background="@drawable/button_bg"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:textAllCaps="false"
                    android:textSize="@dimen/btn_text_size"
                    android:text="Edit Profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:textColor="#ffffff"
                    android:id="@+id/btn_register_user"
                    android:background="@drawable/button_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="@dimen/btn_text_size"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Register" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
